<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mexicali666</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  .button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 200px; /* Ajustar el ancho según sea necesario */
  }
  .separator {
    margin-top: 40px;
    border-top: 1px solid #fff;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="avatares/logo.jpg" alt="Logo Mexicali666" style="max-width: 200px;">
    <a href="Mexicali666_3.apk" download class="button">DESCARGAR APK (SOLO ANDROID)</a>
    <a href="https://wa.me/526612951972?text=Quiero%20pagar%20los%20$500%20para%20eliminar%20un%20pack%20o%20los%20$400%20y%20el%20Zing" target="_blank" class="button">Eliminar un PACK</a>
    <div class="separator">
    <a href="https://t.me/Mexicali666_MENU" target="_blank" class="button">GRUPOS DE TELEGRAM</a>
    <a href="https://t.me/Mexxxicali666" target="_blank" class="button">TELEGRAM PERSONAL</a>
    <a href="https://wa.me/526612951972" target="_blank" class="button">WHATSAPP DEL ADMIN</a>
    <a href="https://www.facebook.com/profile.php?id=100088748392469" target="_blank" class="button">PAGINA DE FACEBOOK</a>
  </div>
</body>
</html>
